**-----------------------------------------------------------
** Author1: Nithin Adidela, IIT Goa
** email: nithin.adiela.16003@iitgoa.ac.in

** Author2: Revanth Sharma Kollegala, IIT Goa
** email: revanth.sharma.16003@iitgoa.ac.in

** Author3: Y Sudhakar, IIT Goa
** email: sudhakar@iitgoa.ac.in

** Inspired by the contribution by Derek Risseeuw (TU Delft).
**-----------------------------------------------------------
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix1.nam
*INCLUDE, INPUT=surface.nam
*INCLUDE, INPUT=add_material.inp
**------------------------------
** additional support for sides
**------------------------------

*STEP, INC=1000000
*DYNAMIC, ALPHA=0.0, DIRECT
1.E-3, 100.0

*BOUNDARY
Nfix1, 1, 3

*BOUNDARY
Nall, 3

*CLOAD
 Nsurface, 1, 0.0
 Nsurface, 2, 0.0
 Nsurface, 3, 0.0
 
*NODE FILE
 U, RF
*EL FILE
 S, E
*END STEP
