<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Tower" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="30600" NodesPerElement="8">
        <DataItem Dimensions="30600 8" NumberType="Int" Format="HDF">mesh_rank_0.h5:/Mesh/Tower/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="46104 3" Format="HDF">mesh_rank_0.h5:/Mesh/Tower/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Tower_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='Tower']/Geometry)" />
      <Topology TopologyType="Hexahedron" NumberOfElements="30600" NodesPerElement="8">
        <DataItem Dimensions="30600 8" NumberType="Int" Format="HDF">mesh_rank_0.h5:/MeshTags/Tower_cells/topology</DataItem>
      </Topology>
      <Attribute Name="Tower_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="30600 1" Format="HDF">mesh_rank_0.h5:/MeshTags/Tower_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Tower_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='Tower']/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="15572" NodesPerElement="4">
        <DataItem Dimensions="15572 4" NumberType="Int" Format="HDF">mesh_rank_0.h5:/MeshTags/Tower_facets/topology</DataItem>
      </Topology>
      <Attribute Name="Tower_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="15572 1" Format="HDF">mesh_rank_0.h5:/MeshTags/Tower_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
